[Appearance]
color_scheme_path=/home/activ/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=false
icon_theme=a-candy-beauty-icon-theme
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,12,-1,5,50,0,0,0,0,0"
general="JetBrainsMono Nerd Font,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1\x13\0\0\x2v\0\0\x3#\0\0\0\0\0\0\x1\x13\0\0\x2v\0\0\x3#\0\0\0\x2\x2\0\0\0\a\x80\0\0\0\0\0\0\x1\x13\0\0\x2v\0\0\x3#)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\x1\x13\0\0\xe\xff\0\0\x5%\0\0\a\x80\0\0\x1\x13\0\0\xe\xff\0\0\x5J\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x80\0\0\x1\x13\0\0\xe\xff\0\0\x5%)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
