[General]
beep=false
eject=true
telemetry=false
x=0
y=420

[caching]
lastDownloadSHA256=

[imagecustomization]
hostname=
keyboardLayout=de
sshEnabled=true
sshUserName=
sshUserPassword=
timezone=Europe/Berlin
wifiCountry=DE
wifiPassword=
wifiSSID=
