/**
 * Waybar moduels see: https://man.archlinux.org/man/waybar.5.en
 */
{
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}",
    "format-icons": ["ґ░ГЮ ", "ґ░ГЭ ", "ґ░ГЯ ", "ґ░Га "],
    "on-click": "~/.config/hypr/scripts/brightness --filter",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    "smooth-scrolling-threshold": 1
  },

  "custom/backlight": {
    "format": " ґ░ГЯ  {}",
    "exec": "~/.config/hypr/scripts/brightness --get",
    "exec-if": "exit 0",
    "interval": 2,
    "on-click": "~/.config/hypr/scripts/brightness --filter",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    "smooth-scrolling-threshold": 1
  },

  "wlr/workspaces-cn": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "ф╕А",
      "2": "ф║М",
      "3": "ф╕Й",
      "4": "хЫЫ",
      "5": "ф║Ф",
      "6": "хЕн",
      "7": "ф╕Г",
      "8": "хЕл",
      "9": "ф╣Э",
      "10": "хНБ",
      "focused": "яЖТ",
      "default": "яАХ",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "focused": "яЖТ",
      "default": "яАХ"
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "яГз {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-full": "{icon} Full",
    //"format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "format-time": "{H}h {M}m",
    "tooltip": true,
    "on-click-right": "kitty bash -c 'echo \"Opening powertop ...\" && sudo powertop'",
    "on-update": "[[ -f '/sys/class/power_supply/BAT0/capacity' && ! $(cat /sys/class/power_supply/BAT0/status) =~ ^[Cc]harging ]] && case $(cat '/sys/class/power_supply/BAT0/capacity') in 20|10|5|1) notify-send --urgency=critical 'Battery low' 'Battery is < 20%';; *) :;; esac"
  },

  "custom/battery": {
    "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "format-time": "{H}h{M}m",
    "format-charging": "<span font='Font Awesome 5 Free'>яГз</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format-full": "<span font='Font Awesome 5 Free'>яГз</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
    "interval": 30,
    "states": {
        "warning": 25,
        "critical": 10
    },
    "tooltip": false,
    "on-click": "gnome-power-statistics"
  },

  "clock": {
    "timezone": "Europe/Berlin",
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d-%m-%Y, %H:%M}",
    "format-alt": "яБ│ {:%a %b %d, %G}",
    "on-click-right": "~/.config/hypr/scripts/changeWallpaper"
  },

  "custom/menu": {
    "format": "тШ░",
    "tooltip-format": "App menu",
    "on-click": "$HOME/.config/hypr/scripts/menu",
    "on-click-right": "kitty"
  },

  "custom/power": {
    "format": " ґ░Ре ",
    "tooltip-format": "Power menu",
    "on-click": "wlogout",
    "on-click-right": "kitty"
  },

  "disk": {
    "interval": 20,
    "format": "ЁЯЦк {free}", // ЁЯЦл , ЁЯЦм
    "on-click": "filelight || (kitty -c 'yay -S filelight' && filelight)",
    "on-click-right": "kitty pkexec sh -c 'iotop -o && exit $?'"
  },

  "memory": {
    "interval": 20,
    "format": "яС│  {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "{used:0.2f}G RAM used",
    "on-click": "kitty less /proc/meminfo",
    "on-click-right": "kitty vmstat 2",
  },

  "cpu": {
    "interval": 2,
    "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% яЛЫ",
    "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
    "on-click": "pkexec kitty bash -c 'htop -u $USER' || kitty bash -c 'htop -u $USER'",
    "on-click-right": "pkexec kitty bash -c 'glances' || kitty bash -c 'glances'"
  },

  "network": {
    "interval": 2,
    "family": "ipv4",
    "format-wifi": "яЗл {essid}",
    "format-ethernet": "яГШ{bandwidthUpBits} яЫ┐ {bandwidthDownBits}яГЧ",
    "format-linked": "яЫ┐ {ifname} (No IP)",
    "format-disconnected": "якй Disconnected",
    "format-disabled": "якй Disabled",
    "format-alt": "яЫ┐ {ipaddr}/{cidr}",
    "tooltip-format": "яФВ {ifname} via {gwaddr}",
  //"on-click": "pkexec wireshark || wireshark",
    "on-click-right": "~/.config/hypr/scripts/toggle_wireless.sh",
  },

  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click-right",
    "interval": 1800,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/weather.sh",
    "exec-if": "ping wttr.in -c1"
  },

  "custom/updater":{
    "format": " яТШ  {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) ]]",
    "interval": 7200,
    "on-click": "~/.config/hypr/scripts/auto-upgrade -f || notify-send 'System could not update'",
    "on-click-right": "octopi || pamac-manager || cosmic-store"
  },

  "custom/cycle_wall":{
    "format":"яА╛",
    "on-click": "~/.config/hypr/scripts/changeWallpaper",
    "tooltip-format": "Change wallpaper"
  },

  "pulseaudio": {
    /* "format": "{icon} {volume}% {format_source}", */
    "format": "{icon} {volume}",
    "format-muted": "ґ░ЦБ Mute",
    "format-bluetooth": "яКУ {volume}% {format_source}",
    "format-bluetooth-muted": "яКУ Mute",
    "format-source": "яД░ {volume}",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЯП",
      "headset": "яЯН",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["ґ░Х╛", "ґ░Х╛", "ґ░Х╛"]
    },
    "scroll-step": 5.0,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1
  },

  "custom/keybindings": {
    "format":" ґ░Ш│ ",
    "tooltip": false,
    "on-click": "kitty --title keyhint sh -c \"~/.config/hypr/scripts/show-keybinds\""
  },

  "custom/keyboard": {
    "format":" тМи ",
    "tooltip": false,
    "on-click": "pidof wvkbd-mobintl && pkill wvkbd-mobintl || wvkbd-mobintl -L 300"
  },

  "custom/pen": {
    "format":" ЁЯЦЙ ",
    "format-alt":" ЁЯЦК ",
    "tooltip": false,
    "on-click": "hyprctl dispatch togglespecialworkspace draw"
  },

  "custom/touch": {
    "format":" ЁЯЦЩ ",
    "format-alt": " ЁЯЦЫ ",
    "tooltip": false,
    "on-click": "bash ~/.config/hypr/scripts/toggle_touch"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 6,
    "on-click": "",
    "on-click-right": ""
  },

  "hyprland/window": {
    "format": "",
    "icon": true,
    "separate-outputs": true,
    "rewrite": {},
    "on-click": "~/.config/hypr/scripts/kill-active && notify-send -a 'waybar' 'Killed active window'"
  },

  "custom/wtime": {
    "interval": 3,
    "exec": "sh -c \"ps -p $(hyprctl activewindow -j | jq '.pid') -o etime | grep -E -o '[0-9]+(:[0-9]+)+'\"",
    "format": "@{text}",
  },

  "custom/gpuinfo": {
    "exec": " ~/.config/hypr/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "яЛЛ {}",
    "interval": 5,
    "tooltip": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "${i_theme}",
        "spacing": 3,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "Kitty",
      "Waybar"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  "custom/protonmail": {
    "exec": "bar-protonmail",
    "return-type": "json",
    "interval": 10,
    "tooltip": false,
    "on-click": "xdg-open https://mail.proton.me/u/0/inbox"
  }
}
