#   ##########################################################################
#  ###    Variables, Definitions, etc.                                    ###
# ##########################################################################
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Keys
$mainMod     = SUPER
$CTRL        = SHIFT

# Directories
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr
$qemuDir = '~/.vm/quickemu/'
$screenshotDir = '200_Photo/240 Screenshots/'  # Note this path is relative to $~/$

# Scripts
$brightness  = $scriptsDir/brightness
$menu        = $scriptsDir/menu
$fullmenu    = $scriptsDir/fullmenu
$volume      = $scriptsDir/volume
$backlight   = $scriptsDir/brightness
$screenshot  = flameshot gui # $scriptsDir/screenshot
$lock        = $scriptsDir/lockscreen
$colorpicker = $scriptsDir/colorpicker
$wofi_beats  = $scriptsDir/wofi-beats
$gamemode    = $scriptsDir/gamemode
$statusbar   = $scriptsDir/statusbar
$kill_active = $scriptsDir/kill-active
$scratchpad  = $scriptsDir/scratchpad
$zoom        = $scriptsDir/zoom
$xdg_setup   = $scriptsDir/xdg_setup

# Apps
$audio       = spotify                      # Cecilia5, Mixxx, Ardour
$photo       = gimp                         # inkscape, krita, feh
$video       = shotcut                      # mpv, davinci-resolve, kdenlive
$browser     = brave                        # firefox, (google-)chrome(-stable)
$editor      = vim                          # nano, vi
$files       = nemo                         # thunar, nautilus, dolphin
$mail        = [workspace:mail] thunderbird # mailsptring, bluemail
$term        = kitty                        # cosmic-term
$files       = nemo
$office      = onlyoffice-desktopeditor     # libre-office
$editor      = code
$browser     = brave
$messanger   = element-desktop              # whatsapp-web, telegram-desktop, irc
# App toggles
$keyboard    = pidof wvkbd-mobintl    && killall wvkbd-mobintl    || ( which wvkbd-mobintl    || kitty bash -c 'yay -S wvkbd-mobintl'; wvkbd-mobintl -L 300 )
$keylogger   = pidof showmethekey-gtk && killall showmethekey-gtk || ( which showmethekey-gtk || kitty bash -c 'yay -S showmethekey' ; showmethekey-gtk -k -A -C)
$transcriber = pidof livecaptions     && killall livecaptions     || ( which livecaptions     || kitty bash -c 'yay -S livecaptions' ; livecaptions )


