#   ##########################################################################
#  ###    Startup rules, etc.                                             ###
# ##########################################################################
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

#   ###############
#  ### scripts ###
# ###############
 exec-once = $scriptsDir/portal
 exec-once = $scriptsDir/startup
#exec-once = $scriptsDir/audio_setup
 exec-once = $scriptsDir/auto-upgrade

#   ###################
#  ### Dirty Fixes ###
# ###################

# Allow root aps GUI access
 exec-once = xhost si:localuser:root # Allow root apps to use GUI

# Fix xwayland and wayland clipboard sync (since Hyprland 0.40.2)
 exec-once = ~/.config/hypr/scripts/fix_clipboard_xwayland.sh

# Set default apps
 exec-once = xdg-mime default thunar.desktop inode/directory application/x-gnome-saved-search
 exec-once = xdg-settings set default-web-browser brave.desktop

# Set necessary Wayland variables
 exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Enable ssh-agent
 exec-once = eval $(ssh-agent -s) # && ssh-add /home/activ/.ssh/

# Fix 802.11ac (Driver DVD mode)
#exec-once = sleep 5s && nohup $scriptsDir/Fix_rtl_CD_modeswitch.sh &>/dev/null 


#   ##################
#  ### lockscreen ###
# ##################
# Note: Time in [s]: 5 [min] = 300 [s], 30 [min] = 1800 [s]
# hypridle (config in ~/.config/hypr/hypridle.conf)
 exec-once = hypridle


#   #################
#  ### Clipboard ###
# #################
# NOTE: When xwayland apps have issues with clipboard try reinstalling `xorg-xwayland`
#exec-once = wl-paste              --watch cliphist store
 exec-once = wl-paste --type text  --watch cliphist store #Stores only text data
 exec-once = wl-paste --type image --watch cliphist store #Stores only image data
 exec-once = cliphist wipe

#   ######################
#  ### Autostart Apps ###
# ######################
# source = ~/.config/hypr/hyprland-autostart.conf
#
# Note: To exec after waybar is ready:
#   exec-once = nohup $scriptsDir/statusbar -w COMMAND COMMAND_ARGS >/dev/null 2>&1

# System Tray Apps
 exec-once = $scriptsDir/statusbar -w nm-applet --indicator
 exec-once = $scriptsDir/statusbar -w blueman-applet
 exec-once = $scriptsDir/statusbar -w openrgb --startminimized -p "Catppuccin"
 exec-once = $scriptsDir/statusbar -w kdeconnect-applet
 exec-once = $scriptsDir/statusbar -w flameshot

# File management
 exec-once = $scriptDir/statusbar  -w keepassxc
 exec-once = $scriptsDir/statusbar -w seafile-applet
 exec-once = $scriptsDir/statusbar -w owncloud -q            &>/dev/null
 exec-once = $scriptsDir/statusbar -w nextcloud --background &>/dev/null
 exec-once = $scriptsDir/statusbar -w /usr/bin/cells-sync-bin-ui-launcher.sh -q &>/dev/null

# Games
#exec-once = nohup lutris                                                     &>/dev/null
#exec-once = nohup steam               -silent                                &>/dev/null
#exec-once = nohup heroic              -silent -nopipewire                    &>/dev/null

# Communication
#exec-once = noisetorch          -i                    # Microphone noise reduction
 exec-once = thunderbird                               # Mail Client
 exec-once = evolution           --online              # Mail Client
 exec-once = ferdium                                   # Chat Client
 exec-once = element-desktop     --hidden              # Matrix Chat client
#exec-once = discord --start-minimized
#exec-once = signal-desktop      --start-in-tray
#exec-once = telegram-desktop    -startintray
#exec-once = whatsapp-nativefier
           # Whatsapp startup in tray: ```sed -i 's/"tray": "true"/"tray": "start-in-tray"/g' /opt/whatsapp-nativefier/resources/app/nativefier.json```

