#  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 
# Hyprland confg: exec-once = hyprildle
# $scriptsDir = /.config/hypr/scripts
# $lock       = $scriptsDir/lockscreen 
#
# calc seconds see: https://www.calculateme.com/time/hours-minutes-seconds/to-seconds/

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = yloginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# turn off keyboard backlight
listener { 
    timeout    = 120                             # 02[min] 00[s]
    on-timeout = openrgb -c 000000
    on-resume  = openrgb -c 0c0e1e
   #on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
   #on-resume  = brightnessctl -rd  rgb:kbd_backlight      # turn on keyboard backlight.
}

# Dimm disply
listener {
    timeout = 150                                # 02[min] 30[s]
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED
    on-resume  = brightnessctl -r                ;9u# monitor backlight restor.
}

# Screen saver
#listener {
#    timeout    = 150                              # 02[min] 30[s]
#    on-timeout = hyprctl dispatch exec "[fullscreen] kitty sh -c 'sleep 0.1 && cbonsai -l -S'"
#    on-resume  = hyprctl dispatch killactive
#}

# display off
listener {
    timeout = 210                                             # 03[min] 30[s]
    on-timeout = hyprctl dispatch dpms off                    # screen off when timeout has passed
    on-resume  = openrgb -c 0c0e1e; hyprctl dispatch dpms on  # screen on when activity is detected after timeout has fired.
}

# lock system
listener {
    timeout = 300                                 # 05[min] 00[s]
    on-timeout = hyprlock;
    on-resume  = openrgb -c 0c0e1e;
   #on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# suspend system
# - keep state in RAM => Sleep state
listener {
    timeout = 600                                 # 10[min] 00[s]
    on-timeout = systemctl suspend                # suspend pc
}

# hybrid-sleep system (recommended)
# - write state to disk AND keep state in RAM => Sleep state
#listener {
#   timeout = 600                                 # 10[min] 00[s]
#   on-timeout = systemctl hybrid-sleep           # sleep state pc
#}

# hibernate system
# - Write State to disk => shut down (issues when swapfile is on enccrypted drive)
#listener {
#    timeout = 600                                 # 10[min] 00[s]
#    on-timeout = systemctl hibernate              # shutdown pc
#}
