#   ##########################################################################
#  ###    Monitors, Displays, etc.                                        ###
# ##########################################################################
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.
# See https://wiki.hyprland.org/Configuring/Monitors/

# Prevent wayland scaling issues
xwayland {
  force_zero_scaling = true
  create_abstract_socket = true
}

# Enable auto-rotation (requires iio-hyprland)
 exec-once = iio-hyprland # wlr-autorotate -m -eDP-1

#   #######################
#  # Multi-Monitor Setup #
# #######################
# NOTE: Adding ```bitdepth , 10``` to ```monitor = ...``` breaks obs screen-capture
# Multi monitor scaling calculation
 $dp_abs_offset = 420               # 420 ~ ( max_H - min_H )
 $dp_h_scale    = 1.2               # 1.2 ~ $dp_abs_scale * ( $monitor_max_scale / $monitor_min_scale )
 $dp_h_offset   = 275               # 240 ~ ( 1 / $dp_hp_scale) * $dp_abs_offset

 $lMon=DP-3 # $(hyprctl monitors -j | jq -r 'min_by(.x).name')
 $mMon=DP-4
 $rMon=DP-2 # $(hyprctl monitors -j | jq -r 'max_by(.x).name')

# Primary monitor (xwayland compatability)
 exec-once = xrandr --output $mMon --primary

# Default monitor
 monitor     =                     , preferred     , auto       , 1  , transform, 0, vrr, 1
# Virtual monitor (VNC)
 monitor     =            VNC      , 1280x720@30   , auto-up    , 1  , transform, 0, vrr, 1

# main monitor
 monitor     =            $mMon    , 1920x1080@240 , 0x0        , 1 , transform, 0, vrr, 1
   workspace = 2, monitor:$mMon    , default:true
# left monitor
 monitor     =            $lMon   , 1920x1080@75   , auto-left  , 1 , transform, 0, vrr, 1
   workspace = 1, monitor:$lMon   , default:true
# right monitor
 monitor     =            $rMon   , 1920x1080@75   , auto-right , 1 , transform, 0, vrr, 1
   workspace = 3, monitor:$rMon   , default:true

