 preload = ~/.config/hypr/bg/wallpaper_oled.png
 preload = ~/.config/hypr/bg/oled-ramen-waves.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
 wallpaper = , ~/.config/hypr/bg/oled-ramen-waves.png
#wallpaper = HDMI-A-2, ~/.config/hypr/bg/wallpaper_oled.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true
splash_color = #78758A

#fully disable ipc
# may improve battery time slightly
 ipc = off

 
