Net/ThemeName "gtk_catppuccin-mocha-maroon"
Net/IconThemeName "a-candy-beauty-icon-theme"
Gtk/CursorThemeName "cur_bibata-modern-ice"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
