## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Empty Toolbar Copy Copy]
toolbarTop1=NEW,OPEN,SAVE,PAGE_SPIN,ZOOM_FIT,SEPARATOR,SEARCH,SEPARATOR,UNDO,REDO,GOTO_NEXT_ANNOTATED_PAGE,SEPARATOR,SEPARATOR,PEN,COLOR_SELECT,ERASER,HILIGHTER,TEXT,HAND,MATH_TEX,TOOL_FILL,SELECT_REGION,SEPARATOR,DRAW_RECTANGLE,SHAPE_RECOGNIZER,RULER,DRAW_ARROW,SEPARATOR,COLOR(0x00ff00),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x00c0ff),COLOR(0xff00ff),COLOR(0xff8000),COLOR(0xffff00),COLOR(0xffffff),COLOR(0x000000),COLOR(0x808080),SEPARATOR,THICK,SEPARATOR,VERY_THICK,MEDIUM,FINE,SEPARATOR,SEPARATOR,COPY,PASTE,CUT,SEPARATOR,DELETE,FULLSCREEN,GOTO_FIRST,PRESENTATION_MODE,PAIRED_PAGES
name=Notation with Documents <Reading>

[take notes]
toolbarTop1=NEW,OPEN,SAVE,SEPARATOR,PAGE_SPIN,SEPARATOR,SEPARATOR,INSERT_NEW_PAGE,UNDO,ZOOM_FIT,REDO,DELETE_CURRENT_PAGE,SEPARATOR,SEPARATOR,PEN,HILIGHTER,COLOR_SELECT,SEPARATOR,COLOR(0x00c0ff),COLOR(0x00ff00),COLOR(0xff0000),COLOR(0xff8000),COLOR(0xffff00),COLOR(0xffffff),SEPARATOR,SEPARATOR,HAND,TEXT,MATH_TEX,SELECT_REGION,TOOL_FILL,VERTICAL_SPACE,SEPARATOR,SEPARATOR,SHAPE_RECOGNIZER,DRAW_CIRCLE,DRAW_RECTANGLE,DRAW_COORDINATE_SYSTEM,RULER,DRAW_ARROW,SEPARATOR,SEPARATOR,VERY_THICK,THICK,MEDIUM,FINE,SEPARATOR,SEPARATOR,AUDIO_PAUSE_PLAYBACK,AUDIO_RECORDING,AUDIO_STOP_PLAYBACK,SEPARATOR,COPY,PASTE,CUT,DELETE,SEPARATOR,PRESENTATION_MODE,PAIRED_PAGES,FULLSCREEN
name=Take Notes

[take notes vertical]
toolbarTop1=OPEN,PRINT,SAVE,SEPARATOR,SEARCH,SEPARATOR,GOTO_FIRST,PAGE_SPIN,GOTO_LAST,SEPARATOR,SEPARATOR,SEPARATOR,DELETE_CURRENT_PAGE,SEPARATOR,UNDO,ZOOM_OUT,ZOOM_FIT,ZOOM_IN,REDO,SEPARATOR,INSERT_NEW_PAGE,SEPARATOR,COPY,PASTE,DELETE,SEPARATOR,SEPARATOR,PRESENTATION_MODE,PAIRED_PAGES,FULLSCREEN,SEPARATOR,SEPARATOR,ZOOM_SLIDER,ZOOM_100
toolbarLeft1=HAND,SELECT_REGION,VERTICAL_SPACE,TEXT,MATH_TEX,SEPARATOR,ERASER,PEN,HILIGHTER,TOOL_FILL,SEPARATOR,COLOR_SELECT,COLOR(0x808080),COLOR(0xffffff),COLOR(0x00ff00),COLOR(0x00f6cf),COLOR(0x00c0ff),COLOR(0xff00ff),COLOR(0xff0000),COLOR(0xff8000),COLOR(0xffff00),SEPARATOR,VERY_THICK,THICK,MEDIUM,FINE,VERY_FINE,,SEPARATOR,SHAPE_RECOGNIZER,DRAW_CIRCLE,DRAW_COORDINATE_SYSTEM,DRAW_RECTANGLE,DRAW_ARROW,RULER,SEPARATOR,DRAW_SPLINE,SEPARATOR,SEPARATOR
name=Take Notes Vertical
