## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,OPEN,SAVE,SAVEPDF,PRINT
#
# Edit: UNDO,REDO,CUT,COPY,PASTE,SEARCH,DELETE,ROTATION_SNAPPING,GRID_SNAPPING
#
# View: PAIRED_PAGES,PRESENTATION_MODE,FULLSCREEN,MANAGE_TOOLBAR,CUSTOMIZE_TOOLBAR,ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_PAGE,GOTO_NEXT,GOTO_LAST,GOTO_PREVIOUS_LAYER,GOTO_NEXT_LAYER,GOTO_TOP_LAYER,
#             GOTO_NEXT_ANNOTATED_PAGE
#
# Journal: INSERT_NEW_PAGE,DELETE_CURRENT_PAGE
#
# Tool: PEN,PLAIN,DASHED,DASH-/ DOTTED,DOTTED,ERASER,HIGHLIGHTER,TEXT,MATH_TEX,IMAGE,DEFAULT_TOOL,SHAPE_RECOGNIZER,SELECT_PDF_TEXT_LINEAR,
#       SELECT_PDF_TEXT_RECT,DRAW_RECTANGLE,DRAW_ELLIPSE,DRAW_ARROW,DRAW_DOUBLE_ARROW,DRAW_COORDINATE_SYSTEM,RULER,DRAW_SPLINE,
#       SELECT_REGION,SELECT_RECTANGLE,SELECT_MULTILAYER_REGION,SELECT_MULTILAYER_RECTANGLE,SELECT_OBJECT,VERTICAL_SPACE,PLAY_OBJECT,
#       HAND,SETSQUARE,COMPASS,SELECT_FONT,AUDIO_RECORDING,AUDIO_PAUSE_PLAYBACK,AUDIO_STOP_PLAYBACK,AUDIO_SEEK_FORWARDS,AUDIO_SEEK_BACKWARDS
#  Notice: ERASER and PEN also have drop down menus to select the type, SELECT are all selection tools, with drop down menu
#
# Footer tools: PAGE_SPIN,ZOOM_SLIDER,LAYER,TOOL_FILL,PEN_FILL_OPACITY
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
# Color: COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR(6),COLOR(7),COLOR(8),COLOR(9),COLOR(10),COLOR_SELECT
#  Notice: The colors reference the respective color in the palette.gpl file.
#          For backwards compatibility the hex representation, e.g. COLOR(0xff8000), is still permitted. However, the hex value
#          will be IGNORED in favour of the "next" palette color. They will be automatically migrated when the user customizes
#          the respective toolbar configuration.
#
# Non-menu items: SELECT,DRAW,PDF_TOOL
#
# Tool configuration: VERY_FINE,FINE,MEDIUM,THICK,VERY_THICK
#
# Item separation: SEPARATOR,SPACER
#
#
[Empty Toolbar Copy Copy]
toolbarTop1=NEW,OPEN,SAVE,PAGE_SPIN,ZOOM_FIT,SEPARATOR,SEARCH,SEPARATOR,UNDO,REDO,GOTO_NEXT_ANNOTATED_PAGE,SEPARATOR,SEPARATOR,PEN,COLOR_SELECT,ERASER,HILIGHTER,TEXT,HAND,MATH_TEX,TOOL_FILL,SELECT_REGION,SEPARATOR,DRAW_RECTANGLE,SHAPE_RECOGNIZER,RULER,DRAW_ARROW,SEPARATOR,COLOR(0x00ff00),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x00c0ff),COLOR(0xff00ff),COLOR(0xff8000),COLOR(0xffff00),COLOR(0xffffff),COLOR(0x000000),COLOR(0x808080),SEPARATOR,THICK,SEPARATOR,VERY_THICK,MEDIUM,FINE,SEPARATOR,SEPARATOR,COPY,PASTE,CUT,SEPARATOR,DELETE,FULLSCREEN,GOTO_FIRST,PRESENTATION_MODE,PAIRED_PAGES
name=Notation with Documents <Reading>

[take notes]
toolbarTop1=NEW,OPEN,SAVE,SEPARATOR,PAGE_SPIN,SEPARATOR,SEPARATOR,INSERT_NEW_PAGE,UNDO,ZOOM_FIT,REDO,DELETE_CURRENT_PAGE,SEPARATOR,SEPARATOR,PEN,HILIGHTER,COLOR_SELECT,SEPARATOR,COLOR(0x00c0ff),COLOR(0x00ff00),COLOR(0xff0000),COLOR(0xff8000),COLOR(0xffff00),COLOR(0xffffff),SEPARATOR,SEPARATOR,HAND,TEXT,MATH_TEX,SELECT_REGION,TOOL_FILL,VERTICAL_SPACE,SEPARATOR,SEPARATOR,SHAPE_RECOGNIZER,DRAW_CIRCLE,DRAW_RECTANGLE,DRAW_COORDINATE_SYSTEM,RULER,DRAW_ARROW,SEPARATOR,SEPARATOR,VERY_THICK,THICK,MEDIUM,FINE,SEPARATOR,SEPARATOR,AUDIO_PAUSE_PLAYBACK,AUDIO_RECORDING,AUDIO_STOP_PLAYBACK,SEPARATOR,COPY,PASTE,CUT,DELETE,SEPARATOR,PRESENTATION_MODE,PAIRED_PAGES,FULLSCREEN
name=Take Notes

[take notes vertical]
toolbarTop1=OPEN,PRINT,SAVE,SEPARATOR,SEARCH,SEPARATOR,GOTO_FIRST,PAGE_SPIN,GOTO_LAST,SEPARATOR,SEPARATOR,SEPARATOR,DELETE_CURRENT_PAGE,SEPARATOR,UNDO,ZOOM_OUT,ZOOM_FIT,ZOOM_IN,REDO,SEPARATOR,INSERT_NEW_PAGE,SEPARATOR,COPY,PASTE,DELETE,SEPARATOR,SEPARATOR,PRESENTATION_MODE,PAIRED_PAGES,FULLSCREEN,SEPARATOR,SEPARATOR,ZOOM_SLIDER,ZOOM_100
toolbarLeft1=HAND,SELECT_REGION,VERTICAL_SPACE,TEXT,MATH_TEX,SEPARATOR,ERASER,PEN,HILIGHTER,TOOL_FILL,SEPARATOR,COLOR_SELECT,COLOR(5),COLOR(8),COLOR(6),COLOR(7),COLOR(4),COLOR(2),COLOR(3),SEPARATOR,VERY_THICK,THICK,MEDIUM,FINE,VERY_FINE,SEPARATOR,SHAPE_RECOGNIZER,DRAW_CIRCLE,DRAW_COORDINATE_SYSTEM,DRAW_RECTANGLE,DRAW_ARROW,RULER,SEPARATOR,DRAW_SPLINE,SEPARATOR,SEPARATOR
name=Take Notes Vertical
